"geo_accession"	"survival"	"Cause of death"	"os censor"	"sample procured"	"treatment"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal"	"subtype (tur) 1-basal;2-p53 like;3-luminal"	"age at registration"	"ps at registration"	"cystectomy"	"cstage"	"lvi"	"pstage"	"comments"	"pretreatment sample record-pair"	"title"	"status"	"submission_date"	"last_update_date"	"type"	"channel_count"	"source_name_ch1"	"organism_ch1"	"characteristics_ch1"	"characteristics_ch1.1"	"characteristics_ch1.2"	"characteristics_ch1.3"	"characteristics_ch1.4"	"characteristics_ch1.5"	"characteristics_ch1.6"	"characteristics_ch1.7"	"characteristics_ch1.8"	"characteristics_ch1.9"	"characteristics_ch1.10"	"characteristics_ch1.11"	"characteristics_ch1.12"	"characteristics_ch1.13"	"molecule_ch1"	"extract_protocol_ch1"	"label_ch1"	"label_protocol_ch1"	"taxid_ch1"	"hyb_protocol"	"scan_protocol"	"data_processing"	"platform_id"	"contact_name"	"contact_institute"	"contact_address"	"contact_city"	"contact_state"	"contact_zip/postal_code"	"contact_country"	"supplementary_file"	"data_row_count"	"relation"	"age at registration:ch1"	"Cause of death:ch1"	"comments:ch1"	"cstage:ch1"	"cystectomy:ch1"	"lvi:ch1"	"os censor:ch1"	"pretreatment sample record-pair:ch1"	"ps at registration:ch1"	"pstage:ch1"	"sample procured:ch1"	"subtype (tur) 1-basal;2-p53 like;3-luminal:ch1"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal:ch1"	"survival:ch1"	"treatment:ch1"
"GSM1709066"	"14.09"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"65"	"1"	"Yes"	"3"	"Yes"	"4"	NA	NA	"GSM1173968"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 14.09"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 65"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173968"	"65"	"DOD"	NA	"3"	"Yes"	"Yes"	"Uncensored"	NA	"1"	"4"	"TUR"	"2"	"2"	"14.09"	"none"
"GSM1709067"	"34.66"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"64"	"0"	"Yes"	"2"	"Yes"	"4"	NA	NA	"GSM1173969"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 34.66"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 64"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 2"	"lvi: Yes"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173969"	"64"	"DOD"	NA	"2"	"Yes"	"Yes"	"Uncensored"	NA	"0"	"4"	"TUR"	"2"	"2"	"34.66"	"none"
"GSM1709068"	"30.95"	"DOD"	"Uncensored"	"TUR"	"none"	"3"	"3"	"69"	"1"	"Yes"	"3"	"Yes"	"4"	NA	NA	"GSM1173970"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 30.95"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 69"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173970"	"69"	"DOD"	NA	"3"	"Yes"	"Yes"	"Uncensored"	NA	"1"	"4"	"TUR"	"3"	"3"	"30.95"	"none"
"GSM1709069"	"46.49"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"63"	"1"	"Yes"	"3"	"None"	"0"	NA	NA	"GSM1173971"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 46.49"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 63"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173971"	"63"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"1"	"0"	"TUR"	"1"	"1"	"46.49"	"none"
"GSM1709070"	"52.24"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"60"	"1"	"Yes"	"2"	"Yes"	"0"	NA	NA	"GSM1173972"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 52.24"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 60"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 2"	"lvi: Yes"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173972"	"60"	"ANED"	NA	"2"	"Yes"	"Yes"	"Censored"	NA	"1"	"0"	"TUR"	"1"	"1"	"52.24"	"none"
"GSM1709071"	"8.25"	"DOD"	"Uncensored"	"TUR"	"none"	"3"	"2"	"72"	"0"	"Yes"	"3"	"Yes"	"4"	NA	NA	"GSM1173973"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 8.25"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 72"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173973"	"72"	"DOD"	NA	"3"	"Yes"	"Yes"	"Uncensored"	NA	"0"	"4"	"TUR"	"2"	"3"	"8.25"	"none"
"GSM1709072"	"44.85"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"74"	"1"	"Yes"	"3"	"None"	"4"	NA	NA	"GSM1173974"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 44.85"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 74"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173974"	"74"	"DOD"	NA	"3"	"Yes"	"None"	"Uncensored"	NA	"1"	"4"	"TUR"	"2"	"2"	"44.85"	"none"
"GSM1709073"	"58.09"	"ANED"	"Censored"	"TUR"	"none"	"2"	"2"	"62"	"1"	"Yes"	"3"	"None"	"0"	NA	NA	"GSM1173975"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 58.09"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 62"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173975"	"62"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"1"	"0"	"TUR"	"2"	"2"	"58.09"	"none"
"GSM1709074"	"37.59"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"68"	"0"	"Yes"	"2"	"Yes"	"3"	NA	NA	"GSM1173976"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 37.59"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 68"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 2"	"lvi: Yes"	"pstage: 3"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173976"	"68"	"DOD"	NA	"2"	"Yes"	"Yes"	"Uncensored"	NA	"0"	"3"	"TUR"	"2"	"2"	"37.59"	"none"
"GSM1709075"	"50.53"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"76"	"0"	"Yes"	"3"	"None"	"0"	NA	NA	"GSM1173977"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 50.53"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 76"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173977"	"76"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"0"	"0"	"TUR"	"3"	"3"	"50.53"	"none"
"GSM1709076"	"58.81"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"65"	"1"	"Yes"	"3"	"None"	"0"	NA	NA	"GSM1173978"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 58.81"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 65"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173978"	"65"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"1"	"0"	"TUR"	"1"	"1"	"58.81"	"none"
"GSM1709077"	"11.24"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"69"	"1"	"Upper tract"	"3"	"None"	"4"	NA	NA	"GSM1173979"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"survival: 11.24"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 69"	"ps at registration: 1"	"cystectomy: Upper tract"	"cstage: 3"	"lvi: None"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173979"	"69"	"DOD"	NA	"3"	"Upper tract"	"None"	"Uncensored"	NA	"1"	"4"	"TUR"	"2"	"2"	"11.24"	"none"
"GSM1709078"	"11.93"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"62"	"0"	"Yes"	"3"	"None"	"4"	NA	NA	"GSM1173981"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 11.93"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 62"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173981"	"62"	"DOD"	NA	"3"	"Yes"	"None"	"Uncensored"	NA	"0"	"4"	"TUR"	"2"	"2"	"11.93"	"none"
"GSM1709079"	"36.76"	"ANED"	"Censored"	"TUR"	"none"	"2"	"2"	"69"	"0"	"Yes"	"3"	"None"	"0"	NA	NA	"GSM1173982"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"URETHRA"	"Homo sapiens"	"survival: 36.76"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 69"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173982"	"69"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"0"	"0"	"TUR"	"2"	"2"	"36.76"	"none"
"GSM1709080"	"30.88"	"DOD"	"Uncensored"	"TUR"	"none"	"3"	"3"	"55"	"0"	"Yes"	"3"	"None"	"3"	NA	NA	"GSM1173983"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 30.88"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 55"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 3"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1173983"	"55"	"DOD"	NA	"3"	"Yes"	"None"	"Uncensored"	NA	"0"	"3"	"TUR"	"3"	"3"	"30.88"	"none"
"GSM1709081"	"39.98"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"61"	"0"	"Yes"	"3"	"None"	"0"	NA	NA	"MDA_FFPE84"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 39.98"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 61"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"61"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"0"	"0"	"TUR"	"3"	"3"	"39.98"	"none"
"GSM1709082"	"43.93"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"59"	"0"	"Yes"	"3"	"Yes"	"0"	NA	NA	"MDA_FFPE85"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 43.93"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 59"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"59"	"ANED"	NA	"3"	"Yes"	"Yes"	"Censored"	NA	"0"	"0"	"TUR"	"1"	"1"	"43.93"	"none"
"GSM1709083"	"48.20"	"ANED"	"Censored"	"TUR"	"none"	"2"	"2"	"64"	"0"	"Yes"	"1"	"None"	"3"	NA	NA	"MDA_FFPE86"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 48.20"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 64"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 1"	"lvi: None"	"pstage: 3"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"64"	"ANED"	NA	"1"	"Yes"	"None"	"Censored"	NA	"0"	"3"	"TUR"	"2"	"2"	"48.20"	"none"
"GSM1709084"	"66.60"	"ANED"	"Censored"	"TUR"	"none"	"2"	"2"	"56"	"0"	"Yes"	"3"	"Yes"	"1"	NA	NA	"MDA_FFPE87"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 66.60"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 56"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 1"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"56"	"ANED"	NA	"3"	"Yes"	"Yes"	"Censored"	NA	"0"	"1"	"TUR"	"2"	"2"	"66.60"	"none"
"GSM1709085"	"61.86"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"65"	"0"	"Yes"	"3"	"None"	"4"	NA	NA	"MDA_FFPE88"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 61.86"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 65"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"65"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"0"	"4"	"TUR"	"1"	"1"	"61.86"	"none"
"GSM1709086"	"66.04"	"ANED"	"Censored"	"TUR"	"none"	"2"	"2"	"71"	"0"	"Yes"	"1"	"None"	"TisN0"	NA	NA	"MDA_FFPE89"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 66.04"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 71"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 1"	"lvi: None"	"pstage: TisN0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"71"	"ANED"	NA	"1"	"Yes"	"None"	"Censored"	NA	"0"	"TisN0"	"TUR"	"2"	"2"	"66.04"	"none"
"GSM1709087"	"50.04"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"72"	"1"	"Upper tract"	"3"	"None"	"0"	NA	NA	"MDA_FFPE90"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"survival: 50.04"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 72"	"ps at registration: 1"	"cystectomy: Upper tract"	"cstage: 3"	"lvi: None"	"pstage: 0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"72"	"ANED"	NA	"3"	"Upper tract"	"None"	"Censored"	NA	"1"	"0"	"TUR"	"3"	"3"	"50.04"	"none"
"GSM1709088"	"37.98"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"61"	"0"	"Yes"	"2"	"Yes"	"TisN0"	NA	NA	"MDA_FFPE91"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 37.98"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 61"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 2"	"lvi: Yes"	"pstage: TisN0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"61"	"ANED"	NA	"2"	"Yes"	"Yes"	"Censored"	NA	"0"	"TisN0"	"TUR"	"1"	"1"	"37.98"	"none"
"GSM1709089"	"18.37"	"DOD"	"Uncensored"	"TUR"	"none"	"3"	"2"	"77"	"0"	"Yes"	"1"	"Yes"	"3"	NA	NA	"MDA_FFPE92"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 18.37"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 77"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 1"	"lvi: Yes"	"pstage: 3"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"77"	"DOD"	NA	"1"	"Yes"	"Yes"	"Uncensored"	NA	"0"	"3"	"TUR"	"2"	"3"	"18.37"	"none"
"GSM1709090"	"15.57"	"DOD"	"Uncensored"	"TUR"	"none"	"3"	"3"	"68"	"1"	"No"	"2"	"Yes"	"4*"	"Developed lung cancer during treatment, count as pstage 4 treatment failure."	NA	"MDA_FFPE93"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 15.57"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 68"	"ps at registration: 1"	"cystectomy: No"	"cstage: 2"	"lvi: Yes"	"pstage: 4*"	"comments: Developed lung cancer during treatment, count as pstage 4 treatment failure."	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"68"	"DOD"	"Developed lung cancer during treatment, count as pstage 4 treatment failure."	"2"	"No"	"Yes"	"Uncensored"	NA	"1"	"4*"	"TUR"	"3"	"3"	"15.57"	"none"
"GSM1709091"	"53.91"	"ANED"	"Censored"	"TUR"	"none"	"2"	"2"	"42"	"0"	"Yes"	"2"	"Yes"	"TisN0"	NA	NA	"MDA_FFPE94"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 53.91"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 42"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 2"	"lvi: Yes"	"pstage: TisN0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"42"	"ANED"	NA	"2"	"Yes"	"Yes"	"Censored"	NA	"0"	"TisN0"	"TUR"	"2"	"2"	"53.91"	"none"
"GSM1709092"	"18.04"	"DOD"	"Uncensored"	"TUR"	"none"	"1"	"1"	"79"	"1"	"Yes"	"3"	"Yes"	"4"	NA	NA	"MDA_FFPE95"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 18.04"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 79"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"79"	"DOD"	NA	"3"	"Yes"	"Yes"	"Uncensored"	NA	"1"	"4"	"TUR"	"1"	"1"	"18.04"	"none"
"GSM1709093"	"52.30"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"57"	"0"	"Yes"	"3"	"None"	"2"	NA	NA	"MDA_FFPE96"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 52.30"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 57"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 2"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"57"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"0"	"2"	"TUR"	"1"	"1"	"52.30"	"none"
"GSM1709094"	"43.40"	"ANED"	"Censored"	"TUR"	"none"	"3"	"1"	"80"	"0"	"Yes"	"3"	"Yes"	"2"	NA	NA	"MDA_FFPE97"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 43.40"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 80"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 2"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"80"	"ANED"	NA	"3"	"Yes"	"Yes"	"Censored"	NA	"0"	"2"	"TUR"	"1"	"3"	"43.40"	"none"
"GSM1709095"	"46.82"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"68"	"0"	"Yes"	"2"	"None"	"TisN0"	NA	NA	"MDA_FFPE98"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 46.82"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 68"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 2"	"lvi: None"	"pstage: TisN0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"68"	"ANED"	NA	"2"	"Yes"	"None"	"Censored"	NA	"0"	"TisN0"	"TUR"	"3"	"3"	"46.82"	"none"
"GSM1709096"	"30.88"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"65"	"0"	"Yes"	"3"	"None"	"3"	NA	NA	"MDA_FFPE99"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 30.88"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 65"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 3"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"65"	"DOD"	NA	"3"	"Yes"	"None"	"Uncensored"	NA	"0"	"3"	"TUR"	"2"	"2"	"30.88"	"none"
"GSM1709097"	"22.08"	"DOD"	"Uncensored"	"TUR"	"none"	"2"	"2"	"58"	"2"	"Yes"	"3"	"Yes"	"4"	NA	NA	"MDA_FFPE100"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 22.08"	"Cause of death: DOD"	"os censor: Uncensored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 2"	"age at registration: 58"	"ps at registration: 2"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"58"	"DOD"	NA	"3"	"Yes"	"Yes"	"Uncensored"	NA	"2"	"4"	"TUR"	"2"	"2"	"22.08"	"none"
"GSM1709098"	"57.76"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"72"	"1"	"Upper tract"	"3"	"None"	"1"	NA	NA	"MDA_FFPE101"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"survival: 57.76"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 72"	"ps at registration: 1"	"cystectomy: Upper tract"	"cstage: 3"	"lvi: None"	"pstage: 1"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"72"	"ANED"	NA	"3"	"Upper tract"	"None"	"Censored"	NA	"1"	"1"	"TUR"	"3"	"3"	"57.76"	"none"
"GSM1709099"	"54.05"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"62"	"0"	"Upper tract"	"HG upper tract"	"None"	"TaN0"	NA	NA	"MDA_FFPE102"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"survival: 54.05"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 62"	"ps at registration: 0"	"cystectomy: Upper tract"	"cstage: HG upper tract"	"lvi: None"	"pstage: TaN0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"62"	"ANED"	NA	"HG upper tract"	"Upper tract"	"None"	"Censored"	NA	"0"	"TaN0"	"TUR"	"3"	"3"	"54.05"	"none"
"GSM1709100"	"57.23"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"59"	"0"	"Upper tract"	"3"	"None"	"Ta N0"	NA	NA	"MDA_FFPE103"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"survival: 57.23"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 59"	"ps at registration: 0"	"cystectomy: Upper tract"	"cstage: 3"	"lvi: None"	"pstage: Ta N0"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"59"	"ANED"	NA	"3"	"Upper tract"	"None"	"Censored"	NA	"0"	"Ta N0"	"TUR"	"3"	"3"	"57.23"	"none"
"GSM1709101"	"43.79"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"70"	"1"	"Yes"	"3"	"Yes"	"4"	NA	NA	"MDA_FFPE104"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 43.79"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 70"	"ps at registration: 1"	"cystectomy: Yes"	"cstage: 3"	"lvi: Yes"	"pstage: 4"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"70"	"ANED"	NA	"3"	"Yes"	"Yes"	"Censored"	NA	"1"	"4"	"TUR"	"1"	"1"	"43.79"	"none"
"GSM1709102"	"38.31"	"ANED"	"Censored"	"TUR"	"none"	"1"	"1"	"73"	"0"	"Yes"	"3"	"None"	"2"	NA	NA	"MDA_FFPE105"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 38.31"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 1"	"age at registration: 73"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 2"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"73"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"0"	"2"	"TUR"	"1"	"1"	"38.31"	"none"
"GSM1709103"	"59.79"	"ANED"	"Censored"	"TUR"	"none"	"3"	"3"	"56"	"0"	"Yes"	"3"	"None"	"1"	NA	NA	"MDA_FFPE106"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"survival: 59.79"	"Cause of death: ANED"	"os censor: Censored"	"sample procured: TUR"	"treatment: none"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	"subtype (tur) 1-basal;2-p53 like;3-luminal: 3"	"age at registration: 56"	"ps at registration: 0"	"cystectomy: Yes"	"cstage: 3"	"lvi: None"	"pstage: 1"	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"56"	"ANED"	NA	"3"	"Yes"	"None"	"Censored"	NA	"0"	"1"	"TUR"	"3"	"3"	"59.79"	"none"
"GSM1709104"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"3"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173968"	"MDA_FFPE107"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173968"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173968"	NA	NA	"surgery"	NA	"3"	NA	"DDMVAC and bevacizumab"
"GSM1709105"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173969"	"MDA_FFPE108"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173969"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173969"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709106"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE101"	"MDA_FFPE109"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE101"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE101"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709107"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173981"	"MDA_FFPE110"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173981"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173981"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709108"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173976"	"MDA_FFPE111"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173976"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173976"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709109"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE103"	"MDA_FFPE112"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE103"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE103"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709110"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"1"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE104"	"MDA_FFPE113"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE104"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE104"	NA	NA	"surgery"	NA	"1"	NA	"DDMVAC and bevacizumab"
"GSM1709111"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"3"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173979"	"MDA_FFPE114"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173979"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173979"	NA	NA	"surgery"	NA	"3"	NA	"DDMVAC and bevacizumab"
"GSM1709112"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE94"	"MDA_FFPE115"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE94"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE94"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709113"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"3"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE102"	"MDA_FFPE116"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"UTUC"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE102"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE102"	NA	NA	"surgery"	NA	"3"	NA	"DDMVAC and bevacizumab"
"GSM1709114"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"1"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173970"	"MDA_FFPE117"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173970"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173970"	NA	NA	"surgery"	NA	"1"	NA	"DDMVAC and bevacizumab"
"GSM1709115"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173973"	"MDA_FFPE118"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173973"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173973"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709116"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE96"	"MDA_FFPE119"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE96"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE96"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709117"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE92"	"MDA_FFPE120"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE92"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE92"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709118"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"3"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE100"	"MDA_FFPE121"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE100"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE100"	NA	NA	"surgery"	NA	"3"	NA	"DDMVAC and bevacizumab"
"GSM1709119"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE91"	"MDA_FFPE122"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE91"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE91"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709120"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE106"	"MDA_FFPE123"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE106"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE106"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709121"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"1"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE95"	"MDA_FFPE124"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE95"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE95"	NA	NA	"surgery"	NA	"1"	NA	"DDMVAC and bevacizumab"
"GSM1709122"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173974"	"MDA_FFPE125"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: GSM1173974"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"GSM1173974"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709123"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"1"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE99"	"MDA_FFPE126"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE99"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE99"	NA	NA	"surgery"	NA	"1"	NA	"DDMVAC and bevacizumab"
"GSM1709124"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE89"	"MDA_FFPE127"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE89"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE89"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709125"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE87"	"MDA_FFPE128"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE87"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE87"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
"GSM1709126"	NA	NA	NA	"surgery"	"DDMVAC and bevacizumab"	"2"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE88"	"MDA_FFPE129"	"Public on Aug 18 2015"	"Jun 11 2015"	"Aug 18 2015"	"RNA"	"1"	"BLADDER"	"Homo sapiens"	"sample procured: surgery"	"treatment: DDMVAC and bevacizumab"	"pretreatment sample record-pair: MDA_FFPE88"	"subtype (tur_surgery)1-basal;2-p53 like;3-luminal: 2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"whole genome DASL"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the Linear Models for Microarray Data (LIMMA) package in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	NA	NA	NA	NA	NA	NA	NA	"MDA_FFPE88"	NA	NA	"surgery"	NA	"2"	NA	"DDMVAC and bevacizumab"
