"geo_accession"	"disease state"	"treatment"	"arm"	"survival (months)"	"censor.os"	"tissue"	"title"	"status"	"submission_date"	"last_update_date"	"type"	"channel_count"	"source_name_ch1"	"organism_ch1"	"characteristics_ch1"	"characteristics_ch1.1"	"characteristics_ch1.2"	"characteristics_ch1.3"	"characteristics_ch1.4"	"characteristics_ch1.5"	"molecule_ch1"	"extract_protocol_ch1"	"label_ch1"	"label_protocol_ch1"	"taxid_ch1"	"hyb_protocol"	"scan_protocol"	"data_processing"	"platform_id"	"contact_name"	"contact_institute"	"contact_address"	"contact_city"	"contact_state"	"contact_zip/postal_code"	"contact_country"	"supplementary_file"	"data_row_count"	"relation"	"arm:ch1"	"censor.os:ch1"	"disease state:ch1"	"survival (months):ch1"	"tissue:ch1"	"treatment:ch1"
"GSM1816502"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"270.4"	"Uncensored"	"Bladder"	"MDA-MVAC1"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 270.4"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261392"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"270.4"	"Bladder"	"NAC-MVAC"
"GSM1816503"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"97.6"	"Censored"	"Bladder"	"MDA-MVAC2"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 97.6"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261393"	"Pre (Pre OP chemo)"	"Censored"	"bladder cancer"	"97.6"	"Bladder"	"NAC-MVAC"
"GSM1816504"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"210.8"	"Uncensored"	"Bladder"	"MDA-MVAC3"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 210.8"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261394"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"210.8"	"Bladder"	"NAC-MVAC"
"GSM1816505"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"84.7"	"Uncensored"	"Bladder"	"MDA-MVAC4"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 84.7"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261395"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"84.7"	"Bladder"	"NAC-MVAC"
"GSM1816506"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"274.6"	"Censored"	"Bladder"	"MDA-MVAC5"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 274.6"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261396"	"Pre (Pre OP chemo)"	"Censored"	"bladder cancer"	"274.6"	"Bladder"	"NAC-MVAC"
"GSM1816507"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"269.7"	"Censored"	"Bladder"	"MDA-MVAC6"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 269.7"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261397"	"Pre (Pre OP chemo)"	"Censored"	"bladder cancer"	"269.7"	"Bladder"	"NAC-MVAC"
"GSM1816508"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"25.3"	"Uncensored"	"Bladder"	"MDA-MVAC7"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 25.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261398"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"25.3"	"Bladder"	"NAC-MVAC"
"GSM1816509"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"94.6"	"Uncensored"	"Bladder"	"MDA-MVAC8"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 94.6"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261399"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"94.6"	"Bladder"	"NAC-MVAC"
"GSM1816510"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"12.6"	"Uncensored"	"Bladder"	"MDA-MVAC9"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 12.6"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261400"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"12.6"	"Bladder"	"NAC-MVAC"
"GSM1816511"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"102.1"	"Uncensored"	"Bladder"	"MDA-MVAC10"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 102.1"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261401"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"102.1"	"Bladder"	"NAC-MVAC"
"GSM1816512"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"13.2"	"Uncensored"	"Bladder"	"MDA-MVAC11"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 13.2"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261402"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"13.2"	"Bladder"	"NAC-MVAC"
"GSM1816513"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"70.4"	"Uncensored"	"Bladder"	"MDA-MVAC12"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 70.4"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261403"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"70.4"	"Bladder"	"NAC-MVAC"
"GSM1816514"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"9.3"	"Uncensored"	"Bladder"	"MDA-MVAC13"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 9.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261404"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"9.3"	"Bladder"	"NAC-MVAC"
"GSM1816515"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"261.3"	"Uncensored"	"Bladder"	"MDA-MVAC14"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 261.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261405"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"261.3"	"Bladder"	"NAC-MVAC"
"GSM1816516"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"66.1"	"Uncensored"	"Bladder"	"MDA-MVAC15"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 66.1"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261406"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"66.1"	"Bladder"	"NAC-MVAC"
"GSM1816517"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"23.3"	"Uncensored"	"Bladder"	"MDA-MVAC16"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 23.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261407"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"23.3"	"Bladder"	"NAC-MVAC"
"GSM1816518"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"271.4"	"Censored"	"Bladder"	"MDA-MVAC17"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 271.4"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261408"	"Pre (Pre OP chemo)"	"Censored"	"bladder cancer"	"271.4"	"Bladder"	"NAC-MVAC"
"GSM1816519"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"14.5"	"Uncensored"	"Bladder"	"MDA-MVAC18"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 14.5"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261409"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"14.5"	"Bladder"	"NAC-MVAC"
"GSM1816520"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"15.6"	"Uncensored"	"Bladder"	"MDA-MVAC19"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 15.6"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261410"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"15.6"	"Bladder"	"NAC-MVAC"
"GSM1816521"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"6.3"	"Uncensored"	"Bladder"	"MDA-MVAC20"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 6.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261411"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"6.3"	"Bladder"	"NAC-MVAC"
"GSM1816522"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"197.0"	"Censored"	"Bladder"	"MDA-MVAC22"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 197.0"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261413"	"Pre (Pre OP chemo)"	"Censored"	"bladder cancer"	"197.0"	"Bladder"	"NAC-MVAC"
"GSM1816523"	"bladder cancer"	"NAC-MVAC"	"Pre (Pre OP chemo)"	"108.3"	"Uncensored"	"Bladder"	"MDA-MVAC23"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: NAC-MVAC"	"arm: Pre (Pre OP chemo)"	"survival (months): 108.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	"Reanalysis of: GSM1261414"	"Pre (Pre OP chemo)"	"Uncensored"	"bladder cancer"	"108.3"	"Bladder"	"NAC-MVAC"
"GSM1816524"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"28.9"	"Uncensored"	"Bladder"	"MDA-MVAC24"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 28.9"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"28.9"	"Bladder"	"adjuvant MVAC"
"GSM1816525"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"310.7"	"Uncensored"	"Bladder"	"MDA-MVAC25"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 310.7"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"310.7"	"Bladder"	"adjuvant MVAC"
"GSM1816526"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"216.3"	"Uncensored"	"Bladder"	"MDA-MVAC26"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 216.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"216.3"	"Bladder"	"adjuvant MVAC"
"GSM1816527"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"51.4"	"Uncensored"	"Bladder"	"MDA-MVAC27"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 51.4"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"51.4"	"Bladder"	"adjuvant MVAC"
"GSM1816528"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"110.1"	"Uncensored"	"Bladder and ureter"	"MDA-MVAC28"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder and ureter"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 110.1"	"censor.os: Uncensored"	"tissue: Bladder and ureter"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"110.1"	"Bladder and ureter"	"adjuvant MVAC"
"GSM1816529"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"41.2"	"Uncensored"	"Bladder"	"MDA-MVAC29"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 41.2"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"41.2"	"Bladder"	"adjuvant MVAC"
"GSM1816530"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"72.8"	"Uncensored"	"Bladder"	"MDA-MVAC30"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 72.8"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"72.8"	"Bladder"	"adjuvant MVAC"
"GSM1816531"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"65.5"	"Uncensored"	"Bladder"	"MDA-MVAC31"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 65.5"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"65.5"	"Bladder"	"adjuvant MVAC"
"GSM1816532"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"170.2"	"Uncensored"	"Bladder"	"MDA-MVAC32"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 170.2"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"170.2"	"Bladder"	"adjuvant MVAC"
"GSM1816533"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"41.5"	"Censored"	"Bladder"	"MDA-MVAC33"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 41.5"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Censored"	"bladder cancer"	"41.5"	"Bladder"	"adjuvant MVAC"
"GSM1816534"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"19.4"	"Uncensored"	"Bladder"	"MDA-MVAC34"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 19.4"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"19.4"	"Bladder"	"adjuvant MVAC"
"GSM1816535"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"65.7"	"Uncensored"	"Bladder and ureter"	"MDA-MVAC35"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder and ureter"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 65.7"	"censor.os: Uncensored"	"tissue: Bladder and ureter"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"65.7"	"Bladder and ureter"	"adjuvant MVAC"
"GSM1816536"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"20.6"	"Uncensored"	"Bladder"	"MDA-MVAC36"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 20.6"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"20.6"	"Bladder"	"adjuvant MVAC"
"GSM1816537"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"181.5"	"Uncensored"	"Bladder"	"MDA-MVAC37"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 181.5"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"181.5"	"Bladder"	"adjuvant MVAC"
"GSM1816538"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"216.9"	"Uncensored"	"Bladder"	"MDA-MVAC38"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 216.9"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"216.9"	"Bladder"	"adjuvant MVAC"
"GSM1816539"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"127.4"	"Uncensored"	"Bladder"	"MDA-MVAC39"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 127.4"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"127.4"	"Bladder"	"adjuvant MVAC"
"GSM1816540"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"160.6"	"Uncensored"	"Bladder"	"MDA-MVAC40"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 160.6"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"160.6"	"Bladder"	"adjuvant MVAC"
"GSM1816541"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"15.7"	"Uncensored"	"Bladder"	"MDA-MVAC41"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 15.7"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"15.7"	"Bladder"	"adjuvant MVAC"
"GSM1816542"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"251.4"	"Censored"	"Bladder"	"MDA-MVAC42"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 251.4"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Censored"	"bladder cancer"	"251.4"	"Bladder"	"adjuvant MVAC"
"GSM1816543"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"304.3"	"Censored"	"Bladder"	"MDA-MVAC43"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 304.3"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Censored"	"bladder cancer"	"304.3"	"Bladder"	"adjuvant MVAC"
"GSM1816544"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"217.0"	"Censored"	"Bladder"	"MDA-MVAC45"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 217.0"	"censor.os: Censored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Censored"	"bladder cancer"	"217.0"	"Bladder"	"adjuvant MVAC"
"GSM1816545"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"44.0"	"Uncensored"	"Bladder"	"MDA-MVAC46"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 44.0"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"44.0"	"Bladder"	"adjuvant MVAC"
"GSM1816546"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"14.7"	"Uncensored"	"Bladder"	"MDA-MVAC47"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 14.7"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"14.7"	"Bladder"	"adjuvant MVAC"
"GSM1816547"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"19.4"	"Uncensored"	"Bladder"	"MDA-MVAC48"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 19.4"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"19.4"	"Bladder"	"adjuvant MVAC"
"GSM1816548"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"47.0"	"Uncensored"	"Bladder"	"MDA-MVAC49"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 47.0"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"47.0"	"Bladder"	"adjuvant MVAC"
"GSM1816549"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"197.6"	"Uncensored"	"Bladder"	"MDA-MVAC50"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 197.6"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"197.6"	"Bladder"	"adjuvant MVAC"
"GSM1816550"	"bladder cancer"	"adjuvant MVAC"	"Adj (Surg First)"	"100.3"	"Uncensored"	"Bladder"	"MDA-MVAC51"	"Public on Aug 18 2015"	"Jul 09 2015"	"Aug 18 2015"	"RNA"	"1"	"Bladder"	"Homo sapiens"	"disease state: bladder cancer"	"treatment: adjuvant MVAC"	"arm: Adj (Surg First)"	"survival (months): 100.3"	"censor.os: Uncensored"	"tissue: Bladder"	"total RNA"	"Total RNA from FFPE was extracted by High Pure miRNA Isolation Kit (Roche). Quality control was performed by NanoDrop ND-1000."	"biotin"	"Standard Illuminal whole genome DASL method"	"9606"	"Standard Illumina whole genome DASL hybridization protocol"	"Standard Illumina scanning protocol"	"Quantile normalization in the R language environment was used to normalize the data"	"GPL14951"	"Woonyoung,,Choi"	"Md Anderson Cancer center"	"1515 Holcombe"	"Houston"	"TX"	"77030"	"USA"	"NONE"	"29377"	NA	"Adj (Surg First)"	"Uncensored"	"bladder cancer"	"100.3"	"Bladder"	"adjuvant MVAC"
